==7015== Memcheck, a memory error detector
==7015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7015== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7015== Command: ./aesdsocket
==7015== Parent PID: 7012
==7015== 
--7015-- 
--7015-- Valgrind options:
--7015--    --error-exitcode=1
--7015--    --leak-check=full
--7015--    --show-leak-kinds=all
--7015--    --track-origins=yes
--7015--    --errors-for-leak-kinds=definite
--7015--    --verbose
--7015--    --log-file=valgrind-out.txt
--7015-- Contents of /proc/version:
--7015--   Linux version 5.15.0-113-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024
--7015-- 
--7015-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--7015-- Page sizes: currently 4096, max supported 4096
--7015-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7015-- Reading syms from /home/velascor/assignment-1-velascorboulder/server/aesdsocket
--7015-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7015--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--7015--   .. build-id is valid
--7015-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7015--    object doesn't have a symbol table
--7015--    object doesn't have a dynamic symbol table
--7015-- Scheduler: using generic scheduler lock implementation.
--7015-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7015== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7015-by-velascor-on-???
==7015== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7015-by-velascor-on-???
==7015== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7015-by-velascor-on-???
==7015== 
==7015== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7015== don't want to do, unless you know exactly what you're doing,
==7015== or are doing some strange experiment):
==7015==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7015 ...command...
==7015== 
==7015== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7015==   /path/to/gdb ./aesdsocket
==7015== and then give GDB the following command
==7015==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7015
==7015== --pid is optional if only one valgrind process is running
==7015== 
--7015-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7015-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7015-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7015--    object doesn't have a symbol table
--7015-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7015--    object doesn't have a symbol table
==7015== WARNING: new redirection conflicts with existing -- ignoring it
--7015--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7015--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7015-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7015-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7015--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--7015--   .. build-id is valid
--7015-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7015--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--7015--   .. build-id is valid
--7015-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7015-- REDIR: 0x4a07730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7015-- REDIR: 0x4a0ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--7015-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7015-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7015-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7015-- REDIR: 0x4a03760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--7015-- REDIR: 0x4a0a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7015-- REDIR: 0x4a07310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7015-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7015-- REDIR: 0x4a07900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7015-- REDIR: 0x4a03ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7015-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7015-- REDIR: 0x4a07540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7015-- REDIR: 0x4a08e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--7015-- REDIR: 0x4a0a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7015-- REDIR: 0x4a02df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7015--    object doesn't have a symbol table
==7015== Invalid read of size 4
==7015==    at 0x4900DDB: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 1
==7015==    at 0x49103C4: _IO_un_link (genops.c:54)
==7015==    by 0x4900ED4: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x4900ED5: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x4900EDD: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5728 is 136 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x4900EED: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5788 is 232 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x490100F: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5780 is 224 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x4900F0B: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5728 is 136 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x4900F12: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid write of size 8
==7015==    at 0x4900F15: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5788 is 232 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x4900F19: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5784 is 228 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x490EDF8: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:131)
==7015==    by 0x4900F35: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5710 is 112 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x4900F36: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x4900E01: _IO_acquire_lock_fct (libioP.h:885)
==7015==    by 0x4900E01: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5728 is 136 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x4900E08: _IO_acquire_lock_fct (libioP.h:885)
==7015==    by 0x4900E08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5784 is 228 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid write of size 8
==7015==    at 0x4900F50: _IO_acquire_lock_fct (libioP.h:885)
==7015==    by 0x4900F50: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5788 is 232 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x4901028: _IO_acquire_lock_fct (libioP.h:885)
==7015==    by 0x4901028: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5780 is 224 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x4900E12: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5778 is 216 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x490EF5D: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:170)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5710 is 112 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x4911888: _IO_default_finish (genops.c:603)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56d8 is 56 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x4911897: _IO_default_finish (genops.c:609)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5700 is 96 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x49118B0: _IO_default_finish (genops.c:612)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56e8 is 72 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 1
==7015==    at 0x49118C6: _IO_un_link (genops.c:54)
==7015==    by 0x49118C6: _IO_default_finish (genops.c:618)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 4
==7015==    at 0x4900E41: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5760 is 192 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid read of size 8
==7015==    at 0x4900F70: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56e8 is 72 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== Invalid free() / delete / delete[] / realloc()
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
--7015-- Discarding syms at 0x5e795e0-0x5e8a055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==7015== 
==7015== HEAP SUMMARY:
==7015==     in use at exit: 272 bytes in 1 blocks
==7015==   total heap usage: 157 allocs, 157 frees, 270,634 bytes allocated
==7015== 
==7015== Searching for pointers to 1 not-freed blocks
==7015== Checked 8,479,008 bytes
==7015== 
==7015== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==7015==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==7015==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==7015==    by 0x4865322: allocate_stack (allocatestack.c:622)
==7015==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7015==    by 0x10B07F: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015== 
==7015== LEAK SUMMARY:
==7015==    definitely lost: 0 bytes in 0 blocks
==7015==    indirectly lost: 0 bytes in 0 blocks
==7015==      possibly lost: 272 bytes in 1 blocks
==7015==    still reachable: 0 bytes in 0 blocks
==7015==         suppressed: 0 bytes in 0 blocks
==7015== 
==7015== ERROR SUMMARY: 30 errors from 25 contexts (suppressed: 0 from 0)
==7015== 
==7015== 1 errors in context 1 of 25:
==7015== Invalid free() / delete / delete[] / realloc()
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 2 of 25:
==7015== Invalid read of size 8
==7015==    at 0x4900F70: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56e8 is 72 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 3 of 25:
==7015== Invalid read of size 4
==7015==    at 0x4900E41: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5760 is 192 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 4 of 25:
==7015== Invalid read of size 1
==7015==    at 0x49118C6: _IO_un_link (genops.c:54)
==7015==    by 0x49118C6: _IO_default_finish (genops.c:618)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 5 of 25:
==7015== Invalid read of size 8
==7015==    at 0x49118B0: _IO_default_finish (genops.c:612)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56e8 is 72 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 6 of 25:
==7015== Invalid read of size 8
==7015==    at 0x4911897: _IO_default_finish (genops.c:609)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5700 is 96 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 7 of 25:
==7015== Invalid read of size 8
==7015==    at 0x4911888: _IO_default_finish (genops.c:603)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56d8 is 56 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 8 of 25:
==7015== Invalid read of size 4
==7015==    at 0x490EF5D: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:170)
==7015==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5710 is 112 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 9 of 25:
==7015== Invalid read of size 8
==7015==    at 0x4900E12: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5778 is 216 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 10 of 25:
==7015== Invalid write of size 8
==7015==    at 0x4900F50: _IO_acquire_lock_fct (libioP.h:885)
==7015==    by 0x4900F50: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5788 is 232 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 11 of 25:
==7015== Invalid read of size 8
==7015==    at 0x4900E01: _IO_acquire_lock_fct (libioP.h:885)
==7015==    by 0x4900E01: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5728 is 136 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 12 of 25:
==7015== Invalid read of size 4
==7015==    at 0x4900F36: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 13 of 25:
==7015== Invalid read of size 4
==7015==    at 0x490EDF8: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:131)
==7015==    by 0x4900F35: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5710 is 112 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 14 of 25:
==7015== Invalid write of size 8
==7015==    at 0x4900F15: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5788 is 232 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 15 of 25:
==7015== Invalid read of size 4
==7015==    at 0x4900F12: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 16 of 25:
==7015== Invalid read of size 8
==7015==    at 0x4900F0B: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5728 is 136 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 17 of 25:
==7015== Invalid read of size 8
==7015==    at 0x4900EED: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5788 is 232 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 18 of 25:
==7015== Invalid read of size 8
==7015==    at 0x4900EDD: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5728 is 136 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 19 of 25:
==7015== Invalid read of size 4
==7015==    at 0x4900ED5: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 20 of 25:
==7015== Invalid read of size 1
==7015==    at 0x49103C4: _IO_un_link (genops.c:54)
==7015==    by 0x4900ED4: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 1 errors in context 21 of 25:
==7015== Invalid read of size 4
==7015==    at 0x4900DDB: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab56a0 is 0 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 2 errors in context 22 of 25:
==7015== Invalid read of size 4
==7015==    at 0x4900E08: _IO_acquire_lock_fct (libioP.h:885)
==7015==    by 0x4900E08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5784 is 228 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 2 errors in context 23 of 25:
==7015== Invalid read of size 4
==7015==    at 0x4900F19: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5784 is 228 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 2 errors in context 24 of 25:
==7015== Invalid read of size 4
==7015==    at 0x490100F: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5780 is 224 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== 
==7015== 3 errors in context 25 of 25:
==7015== Invalid read of size 4
==7015==    at 0x4901028: _IO_acquire_lock_fct (libioP.h:885)
==7015==    by 0x4901028: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==7015==    by 0x10A830: sig_handler (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x48C208F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7015==    by 0x486F4FC: accept (accept.c:26)
==7015==    by 0x10B0B2: main (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==  Address 0x4ab5780 is 224 bytes inside a block of size 472 free'd
==7015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x4900EC2: _IO_deallocate_file (libioP.h:863)
==7015==    by 0x4900EC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==7015==    by 0x10AC11: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015==  Block was alloc'd at
==7015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7015==    by 0x490192D: __fopen_internal (iofopen.c:65)
==7015==    by 0x490192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7015==    by 0x10AA2D: handle_connection (in /home/velascor/assignment-1-velascorboulder/server/aesdsocket)
==7015==    by 0x4864608: start_thread (pthread_create.c:477)
==7015==    by 0x499E352: clone (clone.S:95)
==7015== 
==7015== ERROR SUMMARY: 30 errors from 25 contexts (suppressed: 0 from 0)
